name: cs224n_project
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.8
  - pytorch
  - numpy
  - scipy
  - tqdm
  - docopt
  - nltk
  - torchvision
  - pip
  - pip:
    - sentencepiece
    - sacrebleu
    - tensorboard